\RequirePackage{luatex85,shellesc}
\documentclass[crop,trim]{standalone}
\usepackage{pgfplots}
\usepackage{chemfig}
\usepackage{tikz}
\usetikzlibrary{calc,positioning}
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\usepackage[sfdefault]{FiraSans}
\usepackage[small]{eulervm}

\begin{document}

\setcompoundsep{2em}
\setarrowoffset{3pt}

% Remove margins from tabular. Don't know how it works but see 
% https://tex.stackexchange.com/a/116784/8087
\begin{tabular*}{4cm}{@{}l@{\extracolsep{\fill}}r@{}}
   \schemestart
       X\arrow{->}[] X\textsuperscript{*}
   \schemestop\label{reac:phospho}
   \\
   \schemestart
       X\textsuperscript{*} + P\arrow{<->>}[]  X\textsuperscript{*}P
       \arrow{->}[] X + P
   \schemestop\label{reac:depospho}
\end{tabular*}

\end{document}
