\RequirePackage{luatex85,shellesc}
\documentclass[trim,multi=false,]{standalone}
\usepackage{pgfplots}
\usepackage{chemfig}
\usepackage{tikz}
\usetikzlibrary{calc,positioning, arrows, arrows.meta}
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\usepackage[sfdefault]{FiraSans}
\usepackage[small]{eulervm}

\setcompoundsep{8mm}
\setarrowoffset{3pt}

\begin{document}
\begin{tikzpicture}[scale=1 , every node/.style={} ]
    \node (a) {
        \begin{tikzpicture}[scale=1 , every node/.style={}]
            \node (x) {X};
            \node[right=of x] (xsim) {X$^\sim$};
            \node[right=of xsim] (xstar) {X$^*$};

            \draw[-Stealth] (x) -- (xsim);
            \draw[-Stealth, very thick] (xsim) -- (xstar);

            \draw[-Circle] (xsim) edge[in=90, out=90] ([xshift=-8mm]xstar);

            % desphospho
            \draw[-Stealth, thick, blue] (xsim) to[bend left] (x);
            \draw[-Stealth, thick, blue] (xstar) edge[bend left] (x);

            \path (xstar) -- (x) node[blue, midway, below=5mm] {\footnotesize P};

            \draw[dotted,-latex] (xstar) to[bend right, sloped, above, midway] 
                node {\scriptsize Turnover} (x);
            
        \end{tikzpicture}	
    };
    \node[above=0mm of a] (b)
    {
        \begin{tabular}{l l}
            \small Activation & \schemestart
            X \arrow{->[\footnotesize slow]} X$^\sim$ \arrow{->[\footnotesize fast]} X$^*$ 
            \schemestop\label{reac:phospho} 
            \\
            \small \textcolor{blue}{Deactivation} & 
            \schemestart \color{blue} X$^\sim$ + P \arrow{<->>} \color{blue} X$^\sim$P
                \arrow{->} \color{blue} X+P
            \schemestop
            \\
            & \schemestart
            \color{blue} X$^*$ + P \arrow{<->>} \color{blue}  X$^*$P \arrow{->}
                \color{blue} X + P 
            \schemestop\label{reac:depospho} \\
            \small Turnover & \schemestart X$^*$ \arrow{->} X \schemestop
        \end{tabular}
    };
\end{tikzpicture}	

\end{document}
